LLSUB_RANK=3: Traceback (most recent call last):
LLSUB_RANK=3:   File "/home/gridsan/myau/automaton/generate_mdp_wrapper.py", line 67, in <module>
LLSUB_RANK=3:     generate(args)
LLSUB_RANK=3:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 36, in generate
LLSUB_RANK=3:     dataset = make_program(args)
LLSUB_RANK=3:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 28, in make_program
LLSUB_RANK=3:     iterations = args.iterations, 
LLSUB_RANK=3: AttributeError: 'Namespace' object has no attribute 'iterations'
LLSUB_RANK=1: Traceback (most recent call last):
LLSUB_RANK=1:   File "/home/gridsan/myau/automaton/generate_mdp_wrapper.py", line 67, in <module>
LLSUB_RANK=1:     generate(args)
LLSUB_RANK=1:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 36, in generate
LLSUB_RANK=1:     dataset = make_program(args)
LLSUB_RANK=1:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 28, in make_program
LLSUB_RANK=1:     iterations = args.iterations, 
LLSUB_RANK=1: AttributeError: 'Namespace' object has no attribute 'iterations'
LLSUB_RANK=0: Traceback (most recent call last):
LLSUB_RANK=0:   File "/home/gridsan/myau/automaton/generate_mdp_wrapper.py", line 67, in <module>
LLSUB_RANK=0:     generate(args)
LLSUB_RANK=0:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 36, in generate
LLSUB_RANK=0:     dataset = make_program(args)
LLSUB_RANK=0:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 28, in make_program
LLSUB_RANK=0:     iterations = args.iterations, 
LLSUB_RANK=0: AttributeError: 'Namespace' object has no attribute 'iterations'
LLSUB_RANK=4: Traceback (most recent call last):
LLSUB_RANK=4:   File "/home/gridsan/myau/automaton/generate_mdp_wrapper.py", line 67, in <module>
LLSUB_RANK=4:     generate(args)
LLSUB_RANK=4:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 36, in generate
LLSUB_RANK=4:     dataset = make_program(args)
LLSUB_RANK=4:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 28, in make_program
LLSUB_RANK=4:     iterations = args.iterations, 
LLSUB_RANK=4: AttributeError: 'Namespace' object has no attribute 'iterations'
LLSUB_RANK=2: Traceback (most recent call last):
LLSUB_RANK=2:   File "/home/gridsan/myau/automaton/generate_mdp_wrapper.py", line 67, in <module>
LLSUB_RANK=2:     generate(args)
LLSUB_RANK=2:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 36, in generate
LLSUB_RANK=2:     dataset = make_program(args)
LLSUB_RANK=2:   File "/home/gridsan/myau/automaton/generate_mdp.py", line 28, in make_program
LLSUB_RANK=2:     iterations = args.iterations, 
LLSUB_RANK=2: AttributeError: 'Namespace' object has no attribute 'iterations'
